@media (max-width: 1200px) {
    .consultation {
        .title_left{
            font-size: 30px;
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
        .feed-form {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
        }
    }
    
    .carousel {
        &__inner {
            width: 690px;
        }
    }
}
@media (max-width: 991px) {
    .header {
        display: flex;
        justify-content: space-around;
        &__logo {
            width: 250px;
            img {
                width: 90%;
            }
        }
    }
    .promo {
        &__wrapper {
            padding-right: 30px;
        }
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
    }
}
@media (max-width: 767px) {
   .header {
        &__logo {
            width: 250px;
            img {
                width: 80%;
            }
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 15px;
        }
        .button {
            width: 130px;
        }
   }
   .promo {
    padding-bottom: 10px;
        &__header {
            font-size: 33px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            width: 355px;
        }
        .button {
            &_main {
                width: 250px;
                height: 42px;
            }
        }
    }
    .title {
        font-size: 27px;
    }
    .advantages {
        padding: 50px 0 65px 0;
        &__wrapper {
            margin-top: 45px;
        }
        &__item {
            width: 190px;
        }
        &__icon {
            width: 55px;
        }
        &__subtitle {
            font-size: 16px;
        }
    } 
    .carousel {
        max-width: 600px;
        .my-dots {
            list-style-type: none;
            display: flex;
            justify-content: center;
            li {
                margin: 5px;
            }
        }
    } 
    .catalog {
        &__tabs {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__tab {
            margin-bottom: 5px;
        }
        &__content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .opinion{
        &__wrapper {
            width: 200px;
        }
        &__item {
            flex-direction: column;
        }
        &__subtitle {
            margin-top: 20px;
            text-align: center;
        }
        &__icon {
            margin: 0 auto;
        }
        &__descr {
            text-align: center;
        }
        &__text {
            text-align: center;
        }
    }
}
@media (max-width: 575px) {
    .header {
        .xs-hidden {
            display: none;
        }
    }
    .title {
        font-size: 24px;
    }
    .advantages {
        min-height: 400px;
        &__wrapper {
            margin-top: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__item {
            width: 260px;
        }
        &__icon {
            width: 70px;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__descr {
            font-size: 14px;
        }
    }
    
    
}